#pragma once
#include <iostream>
using namespace std;

void case_2a() {
  double x, y;

  cout << "Введите координаты первой зоны: \n";
  cout << "Точка х: \n";
  cin >> x;
  cout << "Точка у: \n";
  cin >> y;
  cout << endl;

  if (((x >= 2) && (y >= 0)) || ((x >= 1) && (y <= -1))) {
    cout << "Точка входит в одну из заштрихованных зон \n";
  } else
    cout << "Точка не входит ни в одну из заштрихованных зон \n";
    cout << endl;
}

void case_2b() {
  double x, y;

  cout << "Введите координаты первой зоны: \n";
  cout << "Точка х: \n";
  cin >> x;
  cout << "Точка у: \n";
  cin >> y;
  cout << endl;

  if ((x >= 2) && (y >= 1)) {
    cout << "Точка в пределах первой заштрихованной зоны \n";
  } else
    cout << "Точка за пределами первой заштрихованной зоны \n";

  cout << endl;

  cout << "Введите координаты второй зоны: \n";
  cout << "Точка х: \n";
  cin >> x;
  cout << "Точка у: \n";
  cin >> y;
  cout << endl;
  
  if ((x >= 2) && (y <= -1.5)) {
    cout << "Точка в пределах второй заштрихованной зоны \n";
  } else
    cout << "Точка за пределами второй заштрихованной зоны \n";
}

void case_2c() {
  double x, y;

  cout << "Введите значение x: \n";
  cin >> x;

  cout << "Введите значение y: \n";
  cin >> y;

  if ((x >= 1 && x <= 3) && (y <= -1 && y >= -2)) {
    cout << "Точка в пределах заштрихованной зоны \n";
  } else
    cout << "Точка за пределами заштрихованной зоны \n";
}

void case_2d() {
  double x, y;

  cout << "Введите координаты первой зоны: \n";
  cout << "Точка х: \n";
  cin >> x;
  cout << "Точка у: \n";
  cin >> y;
  cout << endl;

  if (y >= 0.5 && y <= 1.5) {
    cout << "Точка в пределах первой заштрихованной зоны \n";
  } else
    cout << "Точка за пределами первой заштрихованной зоны \n";

  cout << endl;

  cout << "Введите координаты второй зоны: \n";
  cout << "Точка х: \n";
  cin >> x;
  cout << "Точка у: \n";
  cin >> y;
  cout << endl;
        
  if (x >= 2) {
    cout << "Точка в пределах второй заштрихованной зоны \n";
  } else
    cout << "Точка за пределами второй заштрихованной зоны \n";
}
 
void case_2e() {
  double x, y;

  cout << "Введите значение x: \n";
  cin >> x;

  cout << "Введите значение y: \n";
  cin >> y;

  if ((x <= -1 && y <= -2)) {
    cout << "Точка в пределах заштрихованной зоны \n";
  } else
    cout << "Точка за пределами заштрихованной зоны \n";
}

void case_2f() {
  double x, y;

  cout << "Введите координаты первой заштрихованной зоны" << endl;
  cout << "Точка х: " << endl;
  cin >> x;
  cout << "Точка у" << endl;
  cin >> y;

  if (y >= 1) {
    cout << "Точка в пределах первой заштрихованной зоны" << endl;
  } else
    cout << "Точка за пределами первой заштрихованной зоны" << endl;

  cout << "Введите координаты второй заштрихованной зоны" << endl;
  cout << "Точка х: " << endl;
  cin >> x;
  cout << "Точка у" << endl;
  cin >> y;

  if (y <= -3) {
    cout << "Точка в пределах второй заштрихованной зоны" << endl;
  } else
    cout << "Точка за пределами второй заштрихованной зоны" << endl;
}

void Logic_2() {
  //case_2a();
  //case_2b();
  //case_2c();
  //case_2d();
  //case_2e();
  //case_2f();
}