#pragma once
#include <iostream>
using namespace std;

void case_3a() {
  double x;
  double y;

  cout << "Введите координаты первой зоны: \n";
  cout << "Точка х: \n";
  cin >> x;
  cout << "Точка у: \n";
  cin >> y;
  cout << endl;

  if ((x <= 1 || x >= 1) && (y >= 1)) {

    cout << "Точка в пределах первой заштрихованной зоны \n";
  } else
    cout << "Точка за пределами первой заштрихованной зоны \n";

  cout << endl;

  cout << "Введите координаты второй зоны: \n";
  cout << "Точка х: \n";
  cin >> x;
  cout << "Точка у: \n";
  cin >> y;
  cout << endl;


  if ((x >= 1 || x <= 1) && (y <= -3 && y >= -4)) {
    cout << "Точка в пределах второй заштрихованной зоны \n";
  } else
    cout << "Точка за пределами второй заштрихованной зоны \n";
}

void case_3b() {
  double x, y;

  cout << "Введите координаты: \n";
  cout << "Точка х: \n";
  cin >> x;
  cout << "Точка у: \n";
  cin >> y;
  cout << endl;

  if ((x >= -1 && x <= 1.5) && (y >= -0.5 && y <= 1.5)) {
    cout << "Точка в пределах первой заштрихованной зоны \n";
  } else
    cout << "Точка за пределами первой заштрихованной зоны \n";
}

void case_3c() {
  double x, y;

  cout << "Введите координаты первой зоны: \n";
  cout << "Точка х: \n";
  cin >> x;

  cout << "Точка y: \n";
  cin >> y;

  if ((x >= 1 && x <= 4) && (y >= 2 && y <= 4)) {
    cout << "Точка в пределах заштрихованной зоны \n";
  } else
    cout << "Точка за пределами заштрихованной зоны \n";
}

void case_3d() {
  double x, y;

  cout << "Введите координаты первой зоны: \n";
  cout << "Точка х: \n";
  cin >> x;
  cout << "Точка у: \n";
  cin >> y;
  cout << endl;

  if ((x <= -1) && (y >= 1)) {
    cout << "Точка в пределах первой заштрихованной зоны \n";
  } else
    cout << "Точка за пределами первой заштрихованной зоны \n";
    cout << endl;
    
  cout << "Введите координаты второй зоны: \n";
  cout << "Точка х: \n";
  cin >> x;
  cout << "Точка у: \n";
  cin >> y;
  cout << endl;

  if ((x >= 2) && (y >= 1)) {
    cout << "Точка в пределах второй заштрихованной зоны \n";
  } else
    cout << "Точка за пределами второй заштрихованной зоны \n";
}

void case_3e() {
  double x, y;

  cout << "Введите координаты: \n";
  cout << "Точка х: \n";
  cin >> x;

  cout << "Точка y: \n";
  cin >> y;

  if ((x >= 1 && x <=3) && (y >= -3 && y <= 1)) {
    cout << "Точка в пределах заштрихованной зоны \n";
  } else
    cout << "Точка за пределами заштрихованной зоны \n";
}

void case_3f() {
  double x, y;

  cout << "Введите координаты первой заштрихованной зоны" << endl;
  cout << "Точка х: " << endl;
  cin >> x;
  cout << "Точка у" << endl;
  cin >> y;

  if ((x >= 1 && x <= 2.5) && (y >= -2)) {
    cout << "Точка в пределах второй заштрихованной зоны" << endl;
  } else
    cout << "Точка за пределами второй заштрихованной зоны" << endl;
  cout << endl;

  cout << "Введите координаты второй заштрихованной зоны" << endl;
  cout << "Точка х: " << endl;
  cin >> x;
  cout << "Точка у" << endl;
  cin >> y;

  if ((x >= 1 && x <= 1) && (y < 1.5 && y >= 1.5)) {
    cout << "Точка в пределах первой заштрихованной зоны" << endl;
  } else
    cout << "Точка за пределами первой заштрихованной зоны" << endl;
}


void Logic_3() {
  //case_3a();
  //case_3b();
  //case_3c();
  //case_3d();
  //case_3e();
  case_3f();

}